.{
    .name = .gobject_codegen,
    .version = "0.3.1",
    .fingerprint = 0x9edb5c54cdea7d07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "binding-overrides",
        "extensions",
        "gir-fixes",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#b97f2ab4868ae3cac9902b33a40d3f31d2df739d",
            .hash = "xml-0.2.0-ZTbP3yI6AgB9Rpd2hQrueO63ib0Bm6mQiL_WB1t7JAmP",
        },
    },
}
