.{
    .name = .gobject_codegen,
    .version = "0.3.0",
    .fingerprint = 0x9edb5c54cdea7d07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "binding-overrides",
        "extensions",
        "gir-fixes",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#7c1697f35065ab54088d268ef52abf4c53dc7d62",
            .hash = "xml-0.1.0-ZTbP3_47AgClPn_55oc3J5FaewBcphmzZifp-vLd5WpG",
        },
    },
}
