.{
    .name = "gobject_codegen",
    .version = "0.2.2",
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#836821974ef608b23991c0602a5986f08939d88c",
            .hash = "1220bb518b3fa657bb6b857a0b706e06012ca0b78ade85b90796a32d4c96b0c18185",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-libxml2?ref=main#6cebb963e0ad5789825eb2333a4d21fab8f35a92",
            .hash = "12200f672ceb8df0c715a7018e5c53ad434db17f900c620e6238f178cc9a9d80b88e",
            .lazy = true,
        },
    },
}
