.{
    .name = .gobject_codegen,
    .version = "0.2.2",
    .fingerprint = 0x9edb5c54cdea7d07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#62f46c68e60de0423d1677ecca514c833c65cbd0",
            .hash = "xml-0.1.0-AAAAADY-AgCXy_Q9y8KTbzuBBpzqLSPpptlB8xUxROLP",
        },
    },
}
