.{
    .name = .gobject_codegen,
    .version = "0.3.0",
    .fingerprint = 0x9edb5c54cdea7d07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "binding-overrides",
        "extensions",
        "gir-fixes",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=0.2.0#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
        },
    },
}
