.{
    .name = .gobject_codegen,
    .version = "0.3.0",
    .fingerprint = 0x9edb5c54cdea7d07, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "binding-overrides",
        "extensions",
        "gir-fixes",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#b0723c18016c0f7b1f7219576df8db31ce68dcd3",
            .hash = "xml-0.1.0-ZTbP35UoAgDk1IhivGX2bzjEqMCBy2Q5QQBdrUoNURiJ",
        },
    },
}
