<?xml version="1.0"?>
<!-- Manually/minimally fixed version of freetype2-2.0.gir -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="freetype2" version="2.0"
	     c:identifier-prefixes="FT"
	     c:symbol-prefixes="FT">
    <record name="Bitmap" c:type="FT_Bitmap" opaque="1"/>
    <record name="Face" c:type="FT_Face" opaque="1" pointer="1"/>
    <record name="Library" c:type="FT_Library" opaque="1" pointer="1"/>
  </namespace>
</repository>
