<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="libintl" version="0.0">
    <!-- Reference: https://sourceware.org/git/?p=glibc.git;a=blob;f=intl/libintl.h;h=5eee662ba80774b35ba0d7b6c1406b7fc51251fd;hb=HEAD -->
    <!-- Note: char* return types were changed to const char* because using just
    char* is bogus meant to appease ancient C compilers -->
    <function name="gettext" c:identifier="gettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="msgid">
          <type name="utf8" c:type="const char*" />
        </parameter>
      </parameters>
    </function>
    <function name="dgettext" c:identifier="dgettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid">
          <type name="utf8" c:type="const char*" />
        </parameter>
      </parameters>
    </function>
    <function name="dcgettext" c:identifier="dcgettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="category">
          <type name="gint" c:type="gint" />
        </parameter>
      </parameters>
    </function>
    <function name="ngettext" c:identifier="ngettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="msgid1">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid2">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="n">
          <type name="gulong" c:type="gulong" />
        </parameter>
      </parameters>
    </function>
    <function name="dngettext" c:identifier="dngettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid1">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid2">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="n">
          <type name="gulong" c:type="gulong" />
        </parameter>
      </parameters>
    </function>
    <function name="dcngettext" c:identifier="dcngettext">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid1">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="msgid2">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="n">
          <type name="gulong" c:type="gulong" />
        </parameter>
        <parameter name="category">
          <type name="gint" c:type="gint" />
        </parameter>
      </parameters>
    </function>
    <function name="textdomain" c:identifier="textdomain">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
      </parameters>
    </function>
    <function name="bindtextdomain" c:identifier="bindtextdomain">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="dirname">
          <type name="utf8" c:type="const char*" />
        </parameter>
      </parameters>
    </function>
    <function name="bind_textdomain_codeset" c:identifier="bind_textdomain_codeset">
      <return-value>
        <type name="utf8" c:type="const char*" />
      </return-value>
      <parameters>
        <parameter name="domainname">
          <type name="utf8" c:type="const char*" />
        </parameter>
        <parameter name="codeset">
          <type name="utf8" c:type="const char*" />
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
